digraph G {

1 [label="k = 0"];
3 [label="nop"];

}
digraph G {

1 [label="k = 0"];
2 [label="x = 0"];
3 [label="temp$0 = args"];
4 [label="temp$1 = 0"];
5 [label="temp$2 = temp$0[temp$1]"];
6 [label="temp$3 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$2)"];
7 [label="i = temp$3"];
8 [label="temp$4 = 10"];
9 [label="j = temp$4"];
10 [label="goto [?= nop]"];
11 [label="nop"];
12 [label="nop"];
13 [label="tableswitch(j) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     default: goto nop; }"];
14 [label="nop"];
15 [label="goto [?= nop]"];
16 [label="nop"];
17 [label="return"];
18 [label="nop"];
19 [label="if i == 0 goto nop"];
20 [label="goto [?= nop]"];
21 [label="nop"];
22 [label="goto [?= nop]"];
23 [label="nop"];
24 [label="return"];
25 [label="nop"];
26 [label="temp$5 = i"];
27 [label="temp$6 = temp$5 + 1"];
28 [label="i = temp$6"];
29 [label="temp$7 = 11"];
30 [label="x = temp$7"];
31 [label="nop"];
32 [label="goto [?= nop]"];
33 [label="nop"];
34 [label="return"];
35 [label="nop"];
36 [label="temp$10 = x"];
37 [label="temp$11 = temp$10 + 1"];
38 [label="k = temp$11"];
39 [label="goto [?= nop]"];
40 [label="nop"];
41 [label="return"];
42 [label="nop"];
43 [label="temp$8 = j"];
44 [label="temp$9 = temp$8 + 1"];
45 [label="j = temp$9"];
46 [label="goto [?= nop]"];
47 [label="nop"];
48 [label="return"];
49 [label="nop"];
50 [label="return"];
52 [label="nop"];
53 [label="return"];

}
digraph G {

1 [label="k = 0"];
0 -> 1;
2 [label="x = 0"];
1 -> 2;
3 [label="temp$0 = args"];
2 -> 3;
4 [label="temp$1 = 0"];
3 -> 4;
5 [label="temp$2 = temp$0[temp$1]"];
4 -> 5;
6 [label="temp$3 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$2)"];
5 -> 6;
7 [label="i = temp$3"];
6 -> 7;
8 [label="temp$4 = 10"];
7 -> 8;
9 [label="j = temp$4"];
8 -> 9;
10 [label="goto [?= nop]"];
9 -> 10;
11 [label="nop"];
10 -> 11;
12 [label="nop"];
11 -> 12;
13 [label="tableswitch(j) {     case 0: goto nop;     case 1: goto nop;     case 2: goto nop;     case 3: goto nop;     default: goto nop; }"];
12 -> 13;
14 [label="nop"];
13 -> 14;
15 [label="goto [?= nop]"];
14 -> 15;
16 [label="nop"];
15 -> 16;
17 [label="return"];
16 -> 17;
18 [label="nop"];
13 -> 18;
19 [label="if i == 0 goto nop"];
18 -> 19;
20 [label="goto [?= nop]"];
19 -> 20;
21 [label="nop"];
20 -> 21;
22 [label="goto [?= nop]"];
21 -> 22;
23 [label="nop"];
22 -> 23;
24 [label="return"];
23 -> 24;
25 [label="nop"];
19 -> 25;
26 [label="temp$5 = i"];
25 -> 26;
27 [label="temp$6 = temp$5 + 1"];
26 -> 27;
28 [label="i = temp$6"];
27 -> 28;
29 [label="temp$7 = 11"];
28 -> 29;
30 [label="x = temp$7"];
29 -> 30;
31 [label="nop"];
30 -> 31;
32 [label="goto [?= nop]"];
31 -> 32;
33 [label="nop"];
32 -> 33;
34 [label="return"];
33 -> 34;
35 [label="nop"];
13 -> 35;
36 [label="temp$10 = x"];
35 -> 36;
37 [label="temp$11 = temp$10 + 1"];
36 -> 37;
38 [label="k = temp$11"];
37 -> 38;
39 [label="goto [?= nop]"];
38 -> 39;
40 [label="nop"];
39 -> 40;
41 [label="return"];
40 -> 41;
42 [label="nop"];
13 -> 42;
43 [label="temp$8 = j"];
42 -> 43;
44 [label="temp$9 = temp$8 + 1"];
43 -> 44;
45 [label="j = temp$9"];
44 -> 45;
46 [label="goto [?= nop]"];
45 -> 46;
47 [label="nop"];
46 -> 47;
48 [label="return"];
47 -> 48;
49 [label="nop"];
13 -> 49;
50 [label="return"];
49 -> 50;
52 [label="nop"];
51 -> 52;
53 [label="return"];
52 -> 53;

}
