public class IntraTest3 extends java.lang.Object
{
    private int field;

    public static void main(java.lang.String[]) throws java.io.IOException
    {
        java.lang.String[] args, temp$0;
        int j, k, l, x, y, i, temp$1, temp$3, temp$4, temp$5, temp$6, temp$7, temp$8, temp$9, temp$10, temp$11;
        java.lang.String temp$2;

        args := @parameter0: java.lang.String[];
        k = 0;
        x = 0;
        temp$0 = args;
        temp$1 = 0;
        temp$2 = temp$0[temp$1];
        temp$3 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$2);
        i = temp$3;
        temp$4 = 10;
        j = temp$4;
        goto label6;

     label0:
        nop;
        goto label7;

     label1:
        nop;
        if i == 0 goto label2;

        goto label3;

     label2:
        nop;
        temp$5 = i;
        temp$6 = temp$5 + 1;
        i = temp$6;
        temp$7 = 11;
        x = temp$7;

     label3:
        nop;
        goto label7;

     label4:
        nop;
        temp$8 = j;
        temp$9 = temp$8 + 1;
        j = temp$9;
        goto label7;

     label5:
        nop;
        temp$10 = x;
        temp$11 = temp$10 + 1;
        k = temp$11;
        goto label7;

        goto label7;

     label6:
        nop;
        nop;
        tableswitch(j)
        {
            case 0: goto label0;
            case 1: goto label1;
            case 2: goto label5;
            case 3: goto label4;
            default: goto label7;
        };

     label7:
        nop;
        return;
    }

    public void <init>()
    {
        IntraTest3 this;

        this := @this: IntraTest3;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
