public class IntraTest2 extends java.lang.Object
{
    private int field;

    public static void main(java.lang.String[]) throws java.io.IOException
    {
        java.lang.String[] args, temp$0;
        int j, k, l, i, temp$1, temp$3, two, temp$4, temp$5, temp$6, temp$7, temp$8, temp$10, temp$11, z1, temp$12, temp$13, temp$14, temp$15, temp$16, temp$17, temp$18, temp$19, temp$20, temp$21, temp$22, temp$23, temp$24, temp$25, temp$26, temp$27, temp$31, temp$32, temp$34, temp$36, temp$37, temp$38, temp$39, temp$40, temp$41, temp$42, temp$43;
        java.lang.String temp$2;
        int[] array0, temp$9, array, temp$33, temp$35;
        java.io.PrintStream temp$28, temp$29, temp$44;
        IntraTest2 t, temp$30;

        args := @parameter0: java.lang.String[];
        k = 0;
        temp$0 = args;
        temp$1 = 0;
        temp$2 = temp$0[temp$1];
        temp$3 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(temp$2);
        i = temp$3;
        two = 2;
        array0 = newarray (int)[2];
        temp$4 = 10;
        j = temp$4;

     label0:
        nop;
        if j > 0 goto label1;

        goto label14;

     label1:
        nop;
        temp$5 = i - 1;
        j = temp$5;
        temp$6 = i % 2;
        if temp$6 == 0 goto label2;

        goto label9;

     label2:
        nop;

     label3:
        nop;
        if i < 0 goto label4;

        goto label5;

     label4:
        nop;
        temp$7 = i;
        temp$8 = temp$7 + 1;
        i = temp$8;
        goto label3;

     label5:
        nop;
        temp$9 = array0;
        temp$10 = 0;
        temp$11 = 1;
        temp$9[temp$10] = temp$11;
        z1 = 0;
        if z1 > 0 goto label6;

        goto label7;

     label6:
        nop;
        temp$12 = two;
        temp$13 = temp$12 + 1;
        two = temp$13;
        goto label8;

     label7:
        nop;
        temp$14 = two;
        temp$15 = temp$14 + -1;
        two = temp$15;

     label8:
        nop;
        temp$16 = 1;
        i = temp$16;
        temp$17 = i;
        temp$18 = temp$17 + two;
        j = temp$18;
        l = j;
        goto label13;

     label9:
        nop;
        temp$19 = two;
        temp$20 = temp$19 + two;
        k = temp$20;
        l = k;
        if l > 0 goto label10;

        goto label11;

     label10:
        nop;
        temp$21 = two;
        temp$22 = temp$21 + 1;
        two = temp$22;
        goto label12;

     label11:
        nop;
        temp$23 = two;
        temp$24 = temp$23 + -1;
        two = temp$24;

     label12:
        nop;

     label13:
        nop;
        goto label0;

     label14:
        nop;
        temp$25 = two;
        temp$26 = temp$25 + 1;
        two = temp$26;
        temp$27 = 2;
        l = temp$27;
        i = two;
        temp$28 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$28.<java.io.PrintStream: void println(int)>(i);
        temp$29 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$29.<java.io.PrintStream: void println(int)>(l);
        temp$30 = new IntraTest2;
        specialinvoke temp$30.<IntraTest2: void <init>()>();
        t = temp$30;
        temp$31 = l;
        temp$32 = temp$31 + i;
        t.<IntraTest2: int field> = temp$32;
        array = newarray (int)[2];
        temp$33 = array;
        temp$34 = 0;
        temp$33[temp$34] = i;
        temp$35 = array;
        temp$36 = 1;
        temp$37 = 0;
        temp$35[temp$36] = temp$37;
        goto label19;

     label15:
        nop;
        goto label20;

     label16:
        nop;
        temp$38 = i;
        temp$39 = temp$38 + 1;
        i = temp$39;
        goto label20;

     label17:
        nop;
        temp$40 = i;
        temp$41 = temp$40 + 1;
        j = temp$41;
        goto label20;

     label18:
        nop;
        temp$42 = i;
        temp$43 = temp$42 + 1;
        k = temp$43;
        goto label20;

        goto label20;

     label19:
        nop;
        nop;
        tableswitch(i)
        {
            case 0: goto label15;
            case 1: goto label16;
            case 2: goto label18;
            case 3: goto label17;
            default: goto label20;
        };

     label20:
        nop;
        temp$44 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$44.<java.io.PrintStream: void println(java.lang.Object)>(array);
        return;
    }

    public void <init>()
    {
        IntraTest2 this;

        this := @this: IntraTest2;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
